{
    "cSpell.words": [
        "autoload",
        "autoloader",
        "dont",
        "fakerphp",
        "fideloper",
        "guzzlehttp",
        "nunomaduro",
        "phpunit",
        "tailwindcss"
    ]
}